namespace smartquora.question

import smartquora.participant.QuoraUser
import smartquora.answer.Answer

enum QuestionStatus {
  o CREATED
  o ANSWERED
  o CLOSED
  o AWARDED
  o DEFAULTED
}

asset Question identified by questionId {
  o String questionId
  o String questionDesc
  o QuestionStatus status
  o Double stake
  o Double balance
  o DateTime timeCreated
  o DateTime timeToAward
  --> QuoraUser owner
  --> Answer bestAnswer optional
  --> Answer[] answers optional
  o DateTime timeClosedOrDefaulted optional
}

transaction CreateQuestion {
  o String id optional
  --> QuoraUser askedBy
  o String questionDesc
  o Double offer
  o DateTime awardingTime
}

event QuestionCreated {
  --> Question question
  --> QuoraUser askedBy
  o String questionId
  o String questionDesc
  o Double offer
  o DateTime timeCreated
}

transaction AddAnswer {
  --> Question question
  --> Answer answer
}

event AnswerAdded {
  --> Question question
  --> Answer answer
}

transaction AwardAnswers {
  --> Question question
}

event AnswersAwarded {
  --> Question question
  o DateTime timeAwarded
}

event LogInfo {
  o String message
}
