

rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "smartquora.participant.QuoraUser"
    operation: READ
    resource: "smartquora.**"
    action: ALLOW
}

rule ThwartTokenlessQuestions {
  description: "Only Quora users with tokens can pose questions"
  participant(p): "smartquora.participant.QuoraUser"
  operation: CREATE
  resource(r): "smartquora.question.Question"
  transaction(tx): "smartquora.question.CreateQuestion"
  condition: (p.token < tx.offer)
  action: DENY 
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "smartquora.participant.QuoraUser"
    operation: CREATE
    resource: "smartquora.**"
    action: ALLOW
}

rule AllowUpdateOfTokenBalance {
  description: "Allow update of token balance through transaction"
  participant(p): "smartquora.participant.QuoraUser"
  operation: UPDATE
  resource(r): "smartquora.participant.QuoraUser"
  transaction(tx): "smartquora.question.CreateQuestion"
  condition: (p.emailId == p.getIdentifier())
  action: ALLOW 
}

rule UpdateOnlyThroughTransactions {
    description: "Assets can be updated only through transactions"
    participant(p): "smartquora.participant.QuoraUser"
    operation: UPDATE
    resource(r): "smartquora.**"
    transaction(tx): "smartquora.**"
    condition: (r.owner.getIdentifier() != p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

